* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #000000;
  text-align: center;
  background-color: #c9f8c9;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 40px;
  min-height: 100px;
  background-color: bisque;
}

.button {
  padding: 10px 20px;
}

.main {
  width: 100%;
  height: 600px;
  background-color: pink;
}

.info {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding-top: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  min-height: 100px;
  background-color: bisque;
}

.wrapper {
  display: flex;
  justify-items: center;
  gap: 40px;
}

.inputWrapper {
  display: flex;
  gap: 4px;
}

@media (max-width: 1280px) {
  .container {
    max-width: 700px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .container {
    max-width: 300px;
  }

  .header {
    flex-wrap: wrap;
    gap: 20px;
    min-height: 50px;
  }

  .main {
    width: 100%;
    height: 350px;
    background-color: pink;
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 80px;
  }

}